<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*start media queries for color change*/
        .example {
          padding: 20px;
          color: white;
        }
        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
          .example {background: red;}
        }
        
        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
          .example {background: green;}
        }
        
        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
          .example {background: blue;}
        } 
        
        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
          .example {background: orange;}
        } 
        
        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
          .example {background: pink;}
        }
         /*end media queries for color change*/
         /*start media queries for mobile view */
         * {
                box-sizing: border-box;
            }
            
            body {
                margin: 0;
                padding: 0;
                font: 24px arial, sans-serif;
                text-align: center;
            }
            
            .container {
                overflow: hidden;
            }
            
            .sidebar {
                float: left;
                width: 25%;
                height: 300px;
                background: PeachPuff;
                padding: 20px;
            }
  
            .content {
                float: left;
                width: 75%;
                height: 300px;
                background: MediumAquamarine;
                padding: 20px;
            }
            
            @media (max-width: 40em) {
                .sidebar, .content {
                float: none;
                width: auto;
                }
            }
            
            .p {
                font-size: 13px;
                padding-top: 120px;
            }
            /*End media queries for mobile view */
        </style>
</head>
<body>
    <h2>Web Development</h2>
    <p class="example">Web development is the work involved in 
        developing a website for the Internet or an intranet.
         Web development can range from developing a simple single 
         static page of plain text to complex web applications, 
         electronic businesses, 
        and social network services</p>
        <div class="container">
        <div class="sidebar">
            <h2><b>HTML</b></h2>
            <p>
                HTML stands for Hyper Text Markup Language
HTML is the standard markup language for creating Web pages
HTML describes the structure of a Web page
HTML consists of a series of elements.
            </p>
        </div>
        <div class="content"><h2>CSS</h2>
            <p>CSS stands for Cascading Style Sheets
                CSS describes how HTML elements are to be displayed on screen, paper, or in other media
                CSS saves a lot of work. It can control the layout of multiple web pages all at once
                External stylesheets are stored in CSS files.
                </p>
        </div>
        </div>
      
</body>
</html>
