<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Text Properties-->
    */
       h1 {
  font-family: cursive	;  
  text-align: center;
  text-shadow: 4px 4px 5px blueviolet;

}

.firstsection {
    /*html section-->
    */
text-shadow: #FC0 1px 0 10px;
			height: 200px;             
           
            background-color: chocolate;
        }
         /*CSS section-->
    */
        .secondsection {
            background-color: chartreuse;
			height: 200px;
            border-top: 0;
            border-radius: 30px;
            opacity: 0.75;
            
		}

 /*Nav section-->
    */
.navbar {
			display: flex;
			align-items: flex-start;
			justify-content: flex-start;
			position: sticky;
			top: 0;
			cursor: pointer;
            border-top: 0;
            border-radius: 10px 100px / 120px;
		}
        .nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}
        .nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: rgb(0, 0, 0);
            font-size: 25px;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}
         /*Nav bar Background-->
    */
        .background {
            background: #16BFFD;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #CB3066, #16BFFD);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #CB3066, #16BFFD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

li[aria-current='step'] {
  font-weight:bold;
}

li[aria-current='step']::after {
  content: " \21E6"; /* Hexadecimal for Unicode Leftwards white arrow*/
  display: inline;
}

p::first-letter {
  color: red;
  font-size: 150%;
}
/*For overflow-->
    */
    .scroll{
  background-color: #eee;
  width: 200px;
  height: 100px;
  border: 1px dotted black;
  overflow: scroll;
  align-items: center;
}
    </style>
</head>
<body>
    <h1>Web Pege</h1>
    
    <nav class="navbar background">   <!-- Nav title-->
		<ul class="nav-list">
			<div >
			</div>
			<li><a href="#Home">Home</a></li>
			<li><a href="#HTML">HTML</a></li>
			<li><a href="#CSS">CSS</a></li>
		</ul>

	</nav>


<section class="firstsection">  <!--Html section Passage-->
    <div class="box-main">
        <div class="firstHalf">
            <h1 class="text-big" id="web">HTML</h1>
            <p class="text-small">
                HTML stands for HyperText Markup Language.
                It is used to design web pages using a markup
                language. HTML is the combination of Hypertext
                and Markup language. Hypertext defines the
                link between the web pages. A markup language
                is used to define the text document within tag
                which defines the structure of web pages.
                HTML is a markup language that is used by the
                browser to manipulate text, images, and other
                content to display it in the required format.
            
            </p>


        </div>
    </div>
</section>

<section class="secondsection">   <!--css section Passage-->
    <div class="box-main">
        <div class="firstHalf">
            <h1 class="text-big" id="program">CSS</h1>
            <div class="scroll">
                CSS is used to control the style of
                a web document in a simple and easy way.
                CSS is the acronym for "Cascading Style Sheet". 
                This tutorial covers both the versions CSS1,CSS2 and CSS3, 
                and gives a complete understanding of CSS, 
                starting from its basics to advanced concepts.
                 Three Types of CSS </div>
 
        </div>
    </div>
</section>





</body>
</html>